spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/beautyspot?useSSL=false
spring.datasource.username=root
spring.datasource.password=Dudunya2.1

spring.servlet.multipart.max-file-size = 4MB
spring.servlet.multipart.max-request-size = 16MB
spring.data.elasticsearch.client.reactive.socket-timeout=100000

